<!DOCTYPE html>
<html> 
    <head><title></title></head>
<style>
     body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: row; /* Make the body a flex container with a row direction */
        }

     h2{
        color:#00458c;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

    img{
        height:50px;
        width:150px;

    }

    .submit-button{
        
        border-radius:3%;
        text-align: left;
        width: 380px;
    }
    /* .registration-form{
       
            text-align: left;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            overflow-y: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
        } */
       
   
        
    input[type=submit]{
        background-color: #00458c;
        color: rgb(251, 251, 251);
        height: 40px;
        width: 265px;
        text-align: center;
        border: none;
        border-radius: 30px;
    
    }
    input[type=UserId]{
        height: 30px;
        width: 250px;
        text-align:left;
    
    }

    input[type=Password]{
        height: 30px;
        width: 250px;
        text-align:left;
    
    }

    main{
        display: flex;
    }

    .two{
        width: 100%;
        background-color: rgb(248,249,251);
        height: 100vh;
    }

    .three {
        width: 100%;
        background-color:rgb(246,195,44);
        height: 100vh;
    }

    .card{
        
        background-color: white;
        /* margin-top: 170px; */
        /* margin-left: 80px; */
        padding-left: 30px;
        padding-top: 90px;
        /* align-self: flex-end; */
        height: 500px;
        /* width: 400px; */
        border-radius: 10px;
        /* box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2); */
        /* text-align: center; */
        
    }
        
      h4{
        opacity: 50%;
      }

</style>

    <body>
        
        <div class="card">
            <img src="login-logo.png" alt="">
            <h2>Login to My UPES</h2>
            <!-- <div class="registration-form">  -->
                <form action="">
                    <h4>User Id:</h4>
                    <input type="UserId" name="userid" placeholder="Email"  >
                    <h4>Password:</h4>
                    <p><input type="Password" name="Password" placeholder="Password"></p>
                    <div class="submit-button">
                       <p><a href="mainpageupes.html" ></a><input type="submit" value="Login to MyUPES" ></p>
                    </div>
                </form>
            </div>
                    
        
        <div class="two"></div>

        <div class="three"></div>
   


       
    </body>